
PORT=3000


ACCESS_SECRET=your_access_secret
REFRESH_SECRET=your_refresh_secret
ACTIVATION_SECRET=your_activation_secret
RESET_SECRET=your_reset_secret


CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret


CLIENT_URL=http://localhost:5173

EMAIL_FROM=your_email@example.com
EMAIL_PASS=your_email_app_password

DATABASE_URL="postgresql://your_user:your_password@localhost:5432/your_database?schema=public"
